description "nodejs ./Video-FlatIndexes/app.js"
author      "chris-cl72"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
#start on started mountall
#stop on shutdown

# Automatically Respawn:
#respawn
#respawn limit 99 5
start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

env PORT=3000

# The default of 5 seconds is too low for mysql which needs to flush buffers
#kill timeout 300

script
    exec /usr/bin/nodejs /home/chris/Video-FlatIndexes/app.js >> /var/log/node.log 2>&1
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script
